{
    "name": "pastbin-lite",
    "version": "1.0.0",
    "private": true,
    "main": "api/index.js",
    "scripts": {
        "install": "cd backend && npm install",
        "build": "cd backend && npm run build"
    }
}