{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.ts"
        },
        {
            "src": "/p/(.*)",
            "dest": "/api/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/backend/public/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}